{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/live-events", "destination": "/live-events.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
